# study

./: .gitignore  mysql.emmx  redis.xmind
activiti/: pom.xml
activiti/src/main/java/: AutomatedDataDelegate.java  Demo1.java  Demo2.java  OnboardingRequest.java
activiti/src/main/java/activiti_in_action/chapter10/: ActivityQuery.java  Delete.java  DetailQuery.java  ProcessInstanceQuery.java  TaskQuery.java
activiti/src/main/java/activiti_in_action/chapter10/job/: AsyncConfig.java  Event.java  JobException.java  JobExceptionDelegate.java  MyJavaDelegate.java  TimerIntermediateTansition.java  TimerStartEvent.java  TimerTransition.java
activiti/src/main/java/activiti_in_action/chapter11/: CancelEndEvent.java  CheckServerDelegate.java  ErrorEndEvent.java  ErrorStartEvent.java  GenOrderDelegate.java  HandleErrorDelegate.java  ReceiveCancelDelegate.java  RemitDelegate.java  RollbackRemitDelegate.java  Server8080.java  SignalThrowingEvent.java
activiti/src/main/java/activiti_in_action/chapter11/compensation/: CompensationTimes.java  CompensationWork.java  RegularWork.java  ThrowError.java
activiti/src/main/java/activiti_in_action/chapter13/: BuyMovieTicket.java  LockSeatDelegate.java  PayDelegate.java  UnlockSeatDelegate.java
activiti/src/main/java/activiti_in_action/chapter2/: First.java
activiti/src/main/java/activiti_in_action/chapter4/: InterceptorA.java  InterceptorB.java  MyConfig.java  TestConfiguration.java
activiti/src/main/java/activiti_in_action/chapter5/: BuildProcessEngine.java
activiti/src/main/java/activiti_in_action/chapter6/: GroupDemo.java  MemberShipDemo.java  UserDemo.java  UserInfoDemo.java
activiti/src/main/java/activiti_in_action/chapter7/: CandidateQuery.java  DeploymentDemo.java  ProcessDeployDemo.java  UserCandidate.java
activiti/src/main/java/activiti_in_action/chapter8/: BasicVariableType.java  NewTask.java  SerilizableVariableType.java  TestVO.java
activiti/src/main/java/activiti_in_action/chapter9/: DeleteProcessInstance.java  ExecutionQuery.java  MessageEvent.java  ProcessInstanceQuery.java  SignaleEventReceived.java  StartById.java  StartByMessage.java  SuspendProcess.java
activiti/src/main/java/demo3/: AbstractTest.java  AutomaticParallelGatewayTest.java  DeveloperManagerServiceTask.java  HumanResouceServiceTask.java  ProductBossServiceTask.java  ProductManagerServiceTask.java  TeamLeaderServiceTask.java
activiti/src/main/resources/: activiti.cfg.xml  demo2.bpmn  demo3.bpmn
activiti/src/main/resources/activiti_in_action/chapter1/: first.bpmn20.xml
activiti/src/main/resources/activiti_in_action/chapter10/: ActivityQuery.bpmn  TaskQuery.bpmn  async-continuation.bpmn  timer-intermediate-transition.bpmn
activiti/src/main/resources/activiti_in_action/chapter11/: CompensationTimes.bpmn
activiti/src/main/resources/activiti_in_action/chapter9/: MessageEvent.bpmn  signalEventReceived.bpmn20.xml
activiti/src/test/java/activiti_in_action/chapter1/: BookOrderTest.java  SimpleProcessTest.java
file-synchronizer/: HELP.md  pom.xml
file-synchronizer/client/: pom.xml
file-synchronizer/server/: pom.xml
file-synchronizer/server/src/main/resources/: application.properties
jacksonStudy/: pom.xml
(+458 files in other folders)
